<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Solutions​"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.7.9, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-custom-color-2 u-valign-middle u-block-5226-19" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9f5d" data-source="functional_fix" data-id="5226">
  <div class="u-clearfix u-layout-wrap u-block-5226-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-style u-layout-cell u-size-36 u-block-5226-6"><div class="u-container-layout u-block-5226-7"><img class="u-image u-block-5226-20" src="np://user.desktop.nicepage.com/Site_814222543/images/Capture2.PNG?rand=6dfd" data-image-width="848" data-image-height="694"></div></div><div class="u-align-left u-container-style u-layout-cell u-size-24 u-block-5226-4"><div class="u-container-layout u-block-5226-5">
<h2 class="u-align-left u-text u-text-body-alt-color u-block-5226-10">Solutions</h2><p class="u-align-left u-custom-font u-heading-font u-text u-block-5226-21">&nbsp;From business to education, The Maker Lab is committed to providing the highest quality products using industry leading technologies. To work with us, fill out the project request form below, or scroll down to learn more!<br></p><a href="5933073" class="u-active-white u-align-left u-border-active-white u-border-hover-white u-btn u-btn-round u-button-style u-hover-feature u-hover-white u-text-active-black u-text-hover-black u-radius-50 u-border-3 u-border-white u-none u-block-5226-22" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-current-state="default" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;none&quot;,&quot;gradient&quot;:&quot;none&quot;,&quot;border-radius&quot;:50,&quot;transform&quot;:&quot;&quot;,&quot;shadow&quot;:&quot;&quot;,&quot;border&quot;:3,&quot;borders&quot;:&quot;top right bottom left&quot;,&quot;border-color&quot;:&quot;white&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;},&quot;hover&quot;:{&quot;border-radius&quot;:&quot;&quot;,&quot;color&quot;:&quot;none&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;2px&quot;,&quot;blur&quot;:&quot;8px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;translateX(0px) translateY(px) scale(1) rotate(0deg)&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;text-shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null,&quot;spread&quot;:null}}}" data-hover-preset-name="shadow">Project request form</a></div></div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5226-19 {
    background-image: none;
    min-height: 452px;
  }
  .u-block-5226-3 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5226-6 {
    min-height: 452px;
  }
  .u-block-5226-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5226-20 {
    filter: brightness(0.35);
    width: 752px;
    height: 452px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5226-4 {
    min-height: 452px;
  }
  .u-block-5226-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5226-10 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 48px;
    margin-right: 34px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-5226-21 {
    margin-top: 20px;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 0;
  }
  .u-block-5226-22 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    transition-duration: 0.5s;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    border-style: solid;
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 17px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 18px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5226-19 {
    background-image: none;
    min-height: 373px;
  }
  .u-block-5226-3 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5226-6 {
    background-position: 76.78% 50%;
    min-height: 373px;
  }
  .u-block-5226-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5226-20 {
    filter: brightness(0.35);
    width: 564px;
    height: 339px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5226-4 {
    min-height: 373px;
  }
  .u-block-5226-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 20px;
  }
  .u-block-5226-10 {
    font-size: 2.75rem;
    font-weight: 700;
    margin-top: 48px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5226-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5226-22 {
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    border-style: solid;
    padding-top: 17px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 18px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5226-19 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-5226-3 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5226-6 {
    background-position: 70.84% 50%;
    min-height: 286px;
  }
  .u-block-5226-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5226-20 {
    filter: brightness(0.35);
    width: 432px;
    height: 260px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5226-4 {
    min-height: 100px;
  }
  .u-block-5226-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 20px;
  }
  .u-block-5226-10 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 48px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5226-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5226-22 {
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    border-style: solid;
    padding-top: 17px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 18px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5226-19 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-5226-3 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5226-6 {
    background-position: 70.84% 50%;
    min-height: 358px;
  }
  .u-block-5226-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5226-20 {
    filter: brightness(0.35);
    width: 432px;
    height: 260px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5226-4 {
    min-height: 100px;
  }
  .u-block-5226-5 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-5226-10 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 48px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5226-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5226-22 {
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    border-style: solid;
    padding-top: 17px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 18px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5226-19 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-5226-3 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5226-6 {
    background-position: 70.84% 50%;
    min-height: 225px;
  }
  .u-block-5226-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5226-20 {
    filter: brightness(0.35);
    width: 340px;
    height: 205px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5226-4 {
    min-height: 100px;
  }
  .u-block-5226-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
  }
  .u-block-5226-10 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 48px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5226-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5226-22 {
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    border-style: solid;
    padding-top: 17px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 18px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style class="u-block-5226-22 u-state-style">.u-block-5226-22:not([data-block-selected]):not([data-cell-selected]), .u-block-5226-22:not([data-block-selected]):not([data-cell-selected]):before, .u-block-5226-22:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-5226-22:not([data-block-selected]):not([data-cell-selected]).u-block-5226-22:not([data-block-selected]):not([data-cell-selected]).u-block-5226-22:not([data-block-selected]):not([data-cell-selected]):hover:before {
    background-color: var(--none) !important
}
.u-block-5226-22:not([data-block-selected]):not([data-cell-selected]).u-block-5226-22:not([data-block-selected]):not([data-cell-selected]).u-block-5226-22:not([data-block-selected]):not([data-cell-selected]):hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    transform: translateX(0px) translateY(px) scale(1) rotate(0deg) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-block-5226-22:not([data-block-selected]):not([data-cell-selected]).u-block-5226-22:not([data-block-selected]):not([data-cell-selected]).u-block-5226-22:not([data-block-selected]):not([data-cell-selected]).hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    transform: translateX(0px) translateY(px) scale(1) rotate(0deg) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-container-layout:hover .u-block-5226-22:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-5226-22:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section><section class="u-clearfix u-palette-2-light-1 u-block-9af5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f24e" data-source="Blank" data-id="9af5">
  <div class="u-clearfix u-sheet u-valign-middle u-block-9af5-2"><h3 class="u-text u-block-9af5-20">For Industry Specific Solutions, Use the Links below.</h3><div class="u-align-center u-list u-block-9af5-3"><div class="u-repeater u-block-9af5-4"><div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-block-9af5-5"><div class="u-container-layout u-similar-container u-block-9af5-6"><span class="u-icon u-block-9af5-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 96 960 960" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-805b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 96 960 960" id="svg-805b" data-color="#000000"><path d="M479 936 189 777V537L40 456l439-240 441 240v317h-60V491l-91 46v240L479 936Zm0-308 315-172-315-169-313 169 313 172Zm0 240 230-127V573L479 696 249 571v170l230 127Zm1-240Zm-1 74Zm0 0Z"></path></svg></span><h6 class="u-text u-block-9af5-8">FOR EDUCATION</h6><a href="137475501" class="u-align-center u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-none u-radius-50 u-block-9af5-9">Learn More​</a></div></div>
    <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-block-9af5-10"><div class="u-container-layout u-similar-container u-block-9af5-11"><span class="u-icon u-block-9af5-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 96 960 960" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-25fd"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 96 960 960" id="svg-25fd" data-color="#000000"><path d="M140 936q-24 0-42-18t-18-42V387q0-24 18-42t42-18h190v-91q0-24 18-42t42-18h180q24 0 42 18t18 42v91h190q24 0 42 18t18 42v489q0 24-18 42t-42 18H140Zm250-609h180v-91H390v91Zm430 358H571v60H391v-60H140v191h680V685Zm-369 0h60v-60h-60v60Zm-311-60h251v-60h180v60h249V387H140v238Zm340 30Z"></path></svg></span><h6 class="u-text u-block-9af5-13">fOR bUSINESS</h6><a href="71219897" class="u-align-center u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-none u-radius-50 u-block-9af5-14">​Learn More​​</a></div></div>
    <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-block-9af5-15"><div class="u-container-layout u-similar-container u-block-9af5-16"><span class="u-icon u-block-9af5-17"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 96 960 960" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-26f3"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 96 960 960" id="svg-26f3" data-color="#000000"><path d="M480 575q-66 0-108-42t-42-108q0-66 42-108t108-42q66 0 108 42t42 108q0 66-42 108t-108 42ZM160 896v-94q0-38 19-65t49-41q67-30 128.5-45T480 636q62 0 123 15.5t127.921 44.694q31.301 14.126 50.19 40.966Q800 764 800 802v94H160Zm60-60h520v-34q0-16-9.5-30.5T707 750q-64-31-117-42.5T480 696q-57 0-111 11.5T252 750q-14 7-23 21.5t-9 30.5v34Zm260-321q39 0 64.5-25.5T570 425q0-39-25.5-64.5T480 335q-39 0-64.5 25.5T390 425q0 39 25.5 64.5T480 515Zm0-90Zm0 411Z"></path></svg></span><h6 class="u-text u-block-9af5-18">FOR INDIVIDUALS</h6><a href="272622634" class="u-align-center u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-none u-radius-50 u-block-9af5-19">​Learn More​​</a></div></div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9af5-1 {
    background-image: none;
  }
  .u-block-9af5-2 {
    min-height: 371px;
  }
  .u-block-9af5-20 {
    width: 780px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9af5-3 {
    width: 850px;
    margin-top: 28px;
    margin-bottom: 28px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9af5-4 {
    grid-template-columns: calc(33.3333% - 14px) calc(33.3333% - 14px) calc(33.3333% - 14px);
    min-height: 251px;
    grid-gap: 21px 21px;
  }
  .u-block-9af5-5 {
    background-image: none;
  }
  .u-block-9af5-6 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9af5-7 {
    height: 99px;
    width: 99px;
    background-image: none;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9af5-8 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9af5-9 {
    background-image: none;
    border-style: solid;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9af5-10 {
    background-image: none;
  }
  .u-block-9af5-11 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9af5-12 {
    height: 99px;
    width: 99px;
    background-image: none;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9af5-13 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9af5-14 {
    background-image: none;
    border-style: solid;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9af5-15 {
    background-image: none;
  }
  .u-block-9af5-16 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9af5-17 {
    height: 99px;
    width: 99px;
    background-image: none;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9af5-18 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9af5-19 {
    background-image: none;
    border-style: solid;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9af5-1 {
    background-image: none;
  }
  .u-block-9af5-2 {
    min-height: 371px;
  }
  .u-block-9af5-20 {
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 780px;
  }
  .u-block-9af5-3 {
    width: 850px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 28px;
  }
  .u-block-9af5-4 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 14px));
    min-height: 251px;
    grid-gap: 21px 21px;
  }
  .u-block-9af5-5 {
    background-image: none;
  }
  .u-block-9af5-6 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9af5-7 {
    background-image: none;
    height: 99px;
    width: 99px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9af5-8 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9af5-9 {
    background-image: none;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
    border-style: solid;
  }
  .u-block-9af5-10 {
    background-image: none;
  }
  .u-block-9af5-11 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9af5-12 {
    background-image: none;
    height: 99px;
    width: 99px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9af5-13 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9af5-14 {
    background-image: none;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
    border-style: solid;
  }
  .u-block-9af5-15 {
    background-image: none;
  }
  .u-block-9af5-16 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9af5-17 {
    background-image: none;
    height: 99px;
    width: 99px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9af5-18 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9af5-19 {
    background-image: none;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
    border-style: solid;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9af5-1 {
    background-image: none;
  }
  .u-block-9af5-2 {
    min-height: 371px;
  }
  .u-block-9af5-20 {
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 720px;
  }
  .u-block-9af5-3 {
    width: 720px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 28px;
  }
  .u-block-9af5-4 {
    grid-template-columns: repeat(2, calc(50% - 10.5px));
    min-height: 672px;
    grid-gap: 21px 21px;
  }
  .u-block-9af5-5 {
    background-image: none;
  }
  .u-block-9af5-6 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9af5-7 {
    background-image: none;
    height: 99px;
    width: 99px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9af5-8 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9af5-9 {
    background-image: none;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
    border-style: solid;
  }
  .u-block-9af5-10 {
    background-image: none;
  }
  .u-block-9af5-11 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9af5-12 {
    background-image: none;
    height: 99px;
    width: 99px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9af5-13 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9af5-14 {
    background-image: none;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
    border-style: solid;
  }
  .u-block-9af5-15 {
    background-image: none;
  }
  .u-block-9af5-16 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9af5-17 {
    background-image: none;
    height: 99px;
    width: 99px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9af5-18 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9af5-19 {
    background-image: none;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
    border-style: solid;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9af5-1 {
    background-image: none;
  }
  .u-block-9af5-2 {
    min-height: 371px;
  }
  .u-block-9af5-20 {
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 540px;
  }
  .u-block-9af5-3 {
    width: 540px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 28px;
  }
  .u-block-9af5-4 {
    grid-template-columns: 100%;
    min-height: 672px;
    grid-gap: 21px 21px;
  }
  .u-block-9af5-5 {
    background-image: none;
  }
  .u-block-9af5-6 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9af5-7 {
    background-image: none;
    height: 99px;
    width: 99px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9af5-8 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9af5-9 {
    background-image: none;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
    border-style: solid;
  }
  .u-block-9af5-10 {
    background-image: none;
  }
  .u-block-9af5-11 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9af5-12 {
    background-image: none;
    height: 99px;
    width: 99px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9af5-13 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9af5-14 {
    background-image: none;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
    border-style: solid;
  }
  .u-block-9af5-15 {
    background-image: none;
  }
  .u-block-9af5-16 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9af5-17 {
    background-image: none;
    height: 99px;
    width: 99px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9af5-18 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9af5-19 {
    background-image: none;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
    border-style: solid;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9af5-1 {
    background-image: none;
  }
  .u-block-9af5-2 {
    min-height: 371px;
  }
  .u-block-9af5-20 {
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-9af5-3 {
    width: 340px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 28px;
  }
  .u-block-9af5-4 {
    grid-template-columns: 100%;
    min-height: 672px;
    grid-gap: 21px 21px;
  }
  .u-block-9af5-5 {
    background-image: none;
  }
  .u-block-9af5-6 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9af5-7 {
    background-image: none;
    height: 99px;
    width: 99px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9af5-8 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9af5-9 {
    background-image: none;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
    border-style: solid;
  }
  .u-block-9af5-10 {
    background-image: none;
  }
  .u-block-9af5-11 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9af5-12 {
    background-image: none;
    height: 99px;
    width: 99px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9af5-13 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9af5-14 {
    background-image: none;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
    border-style: solid;
  }
  .u-block-9af5-15 {
    background-image: none;
  }
  .u-block-9af5-16 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9af5-17 {
    background-image: none;
    height: 99px;
    width: 99px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9af5-18 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9af5-19 {
    background-image: none;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
    border-style: solid;
  }
}</style></section><section class="u-clearfix u-block-1133-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="1133" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="sec-a5d7" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-1133-2" data-height-sm="1580">
    
  <div class="u-clearfix u-expanded-width u-gutter-34 u-layout-wrap u-block-1133-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-1133-4" src="" data-brightness="" data-image-width="600" data-image-height="600">
                <div class="u-container-layout u-valign-middle u-block-1133-5"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-1133-6">
                <div class="u-container-layout u-block-1133-7">
                  <h2 class="u-text u-block-1133-12">3D Printing</h2>
                  <p class="u-custom-font u-heading-font u-text u-block-1133-13">From parts, service and supplies, to high-detail part replication and everything in between The Maker Lab is your one stop shop for everything 3D printing.&nbsp;</p>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-1133-8">
                <div class="u-container-layout u-block-1133-9">
                  <h2 class="u-text u-block-1133-14">Signage + Graphics</h2>
                  <p class="u-text u-block-1133-15">Effective signage is proven to attract new customers and increase sales. The Maker Lab is&nbsp; here help you grow your business with new, vibrant signage, graphics and more!</p>
                  
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-1133-10" src="" data-brightness="" data-image-width="750" data-image-height="562">
                <div class="u-container-layout u-valign-middle u-block-1133-11"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1133-2 {
    min-height: 716px;
  }
  .u-block-1133-3 {
    margin-top: 96px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1133-4 {
    min-height: 327px;
    background-image: url("np://user.desktop.nicepage.com/Site_814222543/images/AllModels_1000x_35d9ff1f-9293-468b-87de-6a30ce1e4a78.webp?rand=a3eb");
    background-position: 50% 50%;
  }
  .u-block-1133-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1133-6 {
    min-height: 327px;
  }
  .u-block-1133-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-1133-12 {
    font-size: 2.8125rem;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1133-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1133-8 {
    min-height: 327px;
  }
  .u-block-1133-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-1133-14 {
    font-size: 2.8125rem;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1133-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1133-10 {
    min-height: 327px;
    background-image: url("np://user.desktop.nicepage.com/Site_814222543/images/prints.png?rand=74e9");
    background-position: 50% 50%;
  }
  .u-block-1133-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1133-2 {
    min-height: 602px;
  }
  .u-block-1133-3 {
    margin-top: 96px;
    margin-bottom: 0;
  }
  .u-block-1133-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_814222543/images/AllModels_1000x_35d9ff1f-9293-468b-87de-6a30ce1e4a78.webp?rand=a3eb");
    background-position: 50% 50%;
  }
  .u-block-1133-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1133-6 {
    min-height: 315px;
  }
  .u-block-1133-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-1133-12 {
    margin-top: 31px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.8125rem;
  }
  .u-block-1133-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1133-8 {
    min-height: 315px;
  }
  .u-block-1133-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-1133-14 {
    margin-top: 33px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.8125rem;
  }
  .u-block-1133-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1133-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_814222543/images/prints.png?rand=74e9");
    background-position: 50% 50%;
  }
  .u-block-1133-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1133-2 {
    min-height: 476px;
  }
  .u-block-1133-3 {
    margin-top: 96px;
    margin-bottom: 0;
  }
  .u-block-1133-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_814222543/images/AllModels_1000x_35d9ff1f-9293-468b-87de-6a30ce1e4a78.webp?rand=a3eb");
    background-position: 50% 50%;
  }
  .u-block-1133-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1133-6 {
    min-height: 100px;
  }
  .u-block-1133-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1133-12 {
    margin-top: 31px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.8125rem;
  }
  .u-block-1133-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1133-8 {
    min-height: 100px;
  }
  .u-block-1133-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1133-14 {
    margin-top: 33px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.8125rem;
  }
  .u-block-1133-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1133-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_814222543/images/prints.png?rand=74e9");
    background-position: 50% 50%;
  }
  .u-block-1133-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1133-2 {
    min-height: 884px;
  }
  .u-block-1133-3 {
    margin-top: 96px;
    margin-bottom: 0;
  }
  .u-block-1133-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_814222543/images/AllModels_1000x_35d9ff1f-9293-468b-87de-6a30ce1e4a78.webp?rand=a3eb");
    background-position: 50% 50%;
  }
  .u-block-1133-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1133-6 {
    min-height: 100px;
  }
  .u-block-1133-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1133-12 {
    margin-top: 31px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.8125rem;
  }
  .u-block-1133-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1133-8 {
    min-height: 100px;
  }
  .u-block-1133-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1133-14 {
    margin-top: 33px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.8125rem;
  }
  .u-block-1133-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1133-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_814222543/images/prints.png?rand=74e9");
    background-position: 50% 50%;
  }
  .u-block-1133-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1133-2 {
    min-height: 654px;
  }
  .u-block-1133-3 {
    margin-top: 96px;
    margin-bottom: 0;
  }
  .u-block-1133-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_814222543/images/AllModels_1000x_35d9ff1f-9293-468b-87de-6a30ce1e4a78.webp?rand=a3eb");
    background-position: 50% 50%;
  }
  .u-block-1133-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1133-6 {
    min-height: 100px;
  }
  .u-block-1133-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1133-12 {
    margin-top: 31px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-1133-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1133-8 {
    min-height: 100px;
  }
  .u-block-1133-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1133-14 {
    margin-top: 33px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-1133-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1133-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_814222543/images/prints.png?rand=74e9");
    background-position: 50% 50%;
  }
  .u-block-1133-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-block-0e77-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="0e77" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="sec-5543" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-0e77-2" data-height-sm="1580">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-0e77-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-0e77-4" src="" data-brightness="" data-image-width="1024" data-image-height="1024">
                <div class="u-container-layout u-valign-middle u-block-0e77-5"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-0e77-6">
                <div class="u-container-layout u-block-0e77-7">
                  <h2 class="u-text u-block-0e77-12">CNC Machining<span style="font-size: 2.8125rem;">​​</span></h2>
                  <p class="u-text u-block-0e77-13">Equipped with industry leading CNC technology, The Maker Lab offers high-quality precison machining for all applications. Contact us to start your next project!&nbsp;</p>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-0e77-8">
                <div class="u-container-layout u-block-0e77-9">
                  <h2 class="u-text u-block-0e77-14">Engraving</h2>
                  <p class="u-text u-block-0e77-15">Using CO2 laser technology, The Maker Lab is equipped to provide engraving services for all your needs.&nbsp;</p>
                  
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-0e77-10" src="" data-brightness="" data-image-width="720" data-image-height="405">
                <div class="u-container-layout u-valign-middle u-block-0e77-11"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <a href="5933073" class="u-active-white u-align-left u-border-active-white u-border-hover-white u-btn u-btn-round u-button-style u-hover-feature u-hover-white u-text-active-black u-text-hover-black u-radius-50 u-border-3 u-border-custom-color-2 u-none u-block-0e77-16" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-current-state="default" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;none&quot;,&quot;gradient&quot;:&quot;none&quot;,&quot;border-radius&quot;:50,&quot;transform&quot;:&quot;&quot;,&quot;shadow&quot;:&quot;&quot;,&quot;border&quot;:3,&quot;borders&quot;:&quot;top right bottom left&quot;,&quot;border-color&quot;:&quot;custom-color-2&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;},&quot;hover&quot;:{&quot;border-radius&quot;:&quot;&quot;,&quot;color&quot;:&quot;none&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;2px&quot;,&quot;blur&quot;:&quot;8px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;translateX(0px) translateY(px) scale(1) rotate(0deg)&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;text-shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null,&quot;spread&quot;:null}}}" data-hover-preset-name="shadow">Project request form</a></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0e77-2 {
    min-height: 864px;
  }
  .u-block-0e77-3 {
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-0e77-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_814222543/images/DALLE2023-04-0821.52.54-closeupofcncwoodworking.png?rand=e4d1");
    background-position: 50% 50%;
  }
  .u-block-0e77-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0e77-6 {
    min-height: 315px;
  }
  .u-block-0e77-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0e77-12 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0e77-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0e77-8 {
    min-height: 315px;
  }
  .u-block-0e77-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0e77-14 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0e77-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0e77-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_814222543/images/yeti_action.jpg?rand=abc6");
    background-position: 50% 50%;
  }
  .u-block-0e77-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0e77-16 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    transition-duration: 0.5s;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    border-style: solid;
    background-image: none;
    margin-top: 67px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 17px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 18px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0e77-2 {
    min-height: 754px;
  }
  .u-block-0e77-3 {
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-0e77-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_814222543/images/DALLE2023-04-0821.52.54-closeupofcncwoodworking.png?rand=e4d1");
    background-position: 50% 50%;
  }
  .u-block-0e77-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0e77-6 {
    min-height: 315px;
  }
  .u-block-0e77-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0e77-12 {
    margin-top: 31px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0e77-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0e77-8 {
    min-height: 315px;
  }
  .u-block-0e77-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0e77-14 {
    margin-top: 33px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0e77-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0e77-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_814222543/images/yeti_action.jpg?rand=abc6");
    background-position: 50% 50%;
  }
  .u-block-0e77-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0e77-16 {
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    transition-duration: 0.5s;
    border-style: solid;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 17px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 18px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0e77-2 {
    min-height: 632px;
  }
  .u-block-0e77-3 {
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-0e77-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_814222543/images/DALLE2023-04-0821.52.54-closeupofcncwoodworking.png?rand=e4d1");
    background-position: 50% 50%;
  }
  .u-block-0e77-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0e77-6 {
    min-height: 100px;
  }
  .u-block-0e77-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0e77-12 {
    margin-top: 31px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0e77-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0e77-8 {
    min-height: 100px;
  }
  .u-block-0e77-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0e77-14 {
    margin-top: 33px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0e77-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0e77-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_814222543/images/yeti_action.jpg?rand=abc6");
    background-position: 50% 50%;
  }
  .u-block-0e77-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0e77-16 {
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    transition-duration: 0.5s;
    border-style: solid;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 17px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 18px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0e77-2 {
    min-height: 1032px;
  }
  .u-block-0e77-3 {
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-0e77-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_814222543/images/DALLE2023-04-0821.52.54-closeupofcncwoodworking.png?rand=e4d1");
    background-position: 50% 50%;
  }
  .u-block-0e77-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e77-6 {
    min-height: 100px;
  }
  .u-block-0e77-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e77-12 {
    margin-top: 31px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0e77-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0e77-8 {
    min-height: 100px;
  }
  .u-block-0e77-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e77-14 {
    margin-top: 33px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0e77-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0e77-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_814222543/images/yeti_action.jpg?rand=abc6");
    background-position: 50% 50%;
  }
  .u-block-0e77-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e77-16 {
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    transition-duration: 0.5s;
    border-style: solid;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 17px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 18px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0e77-2 {
    min-height: 810px;
  }
  .u-block-0e77-3 {
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-0e77-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_814222543/images/DALLE2023-04-0821.52.54-closeupofcncwoodworking.png?rand=e4d1");
    background-position: 50% 50%;
  }
  .u-block-0e77-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e77-6 {
    min-height: 100px;
  }
  .u-block-0e77-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e77-12 {
    margin-top: 31px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0e77-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0e77-8 {
    min-height: 100px;
  }
  .u-block-0e77-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e77-14 {
    margin-top: 33px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0e77-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0e77-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_814222543/images/yeti_action.jpg?rand=abc6");
    background-position: 50% 50%;
  }
  .u-block-0e77-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e77-16 {
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    transition-duration: 0.5s;
    border-style: solid;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 17px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 18px;
  }
}</style>
<style class="u-block-0e77-16 u-state-style">.u-block-0e77-16:not([data-block-selected]):not([data-cell-selected]), .u-block-0e77-16:not([data-block-selected]):not([data-cell-selected]):before, .u-block-0e77-16:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-0e77-16:not([data-block-selected]):not([data-cell-selected]).u-block-0e77-16:not([data-block-selected]):not([data-cell-selected]).u-block-0e77-16:not([data-block-selected]):not([data-cell-selected]):hover:before {
    background-color: var(--none) !important
}
.u-block-0e77-16:not([data-block-selected]):not([data-cell-selected]).u-block-0e77-16:not([data-block-selected]):not([data-cell-selected]).u-block-0e77-16:not([data-block-selected]):not([data-cell-selected]):hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    transform: translateX(0px) translateY(px) scale(1) rotate(0deg) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-block-0e77-16:not([data-block-selected]):not([data-cell-selected]).u-block-0e77-16:not([data-block-selected]):not([data-cell-selected]).u-block-0e77-16:not([data-block-selected]):not([data-cell-selected]).hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    transform: translateX(0px) translateY(px) scale(1) rotate(0deg) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-container-layout:hover .u-block-0e77-16:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-0e77-16:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section>
</body></html>